# autd3sharp

./: .gitignore  .gitlab-ci.yml  AUTD3Sharp.cs  NOTICE  README.md  autd3sharp.csproj  autd3sharp.sln
.github/workflows/: build.yml  linux.yml  macos.yml  nupkg.yml  unitypackage.yml  windows.yml
example/: Emulator.cs  Program.cs  SOEM.cs  TwinCAT.cs  example.csproj
example/Test/: Advanced.cs  BesselBeam.cs  Custom.cs  FocusTest.cs  GainHolo.cs  GainSTMTest.cs  Group.cs  HoloGain.cs  PointSTMTest.cs  STM.cs  STMGainTest.cs  SeqGainTest.cs  SeqTest.cs  Simple.cs  SimpleExample_SOEM.cs  TestRunner.cs
src/: .editorconfig  AUTD3Sharp.cs  AUTD3Sharp.csproj  AUTD3Sharp.nuspec  AUTD3SharpLegacy.cs  BackendCUDA.cs  Configuration.cs  FirmwareInfo.cs  Gain.cs  GainHolo.cs  GainHoloLegacy.cs  GlobalSuppressions.cs  Interface.cs  LICENSE.txt  Link.cs  Modulation.cs  ModulationAudioFile.cs  NativeMethods.cs  PointSequence.cs  Sequence.cs  autd3sharp.csproj  autd3sharp.nuspec
src/NativeMethods/: BackendCUDA.cs  Base.cs  BaseLegacy.cs  GainHolo.cs  GainHoloLegacy.cs  LinkEmulator.cs  LinkRemoteTwinCAT.cs  LinkSOEM.cs  LinkTwinCAT.cs  ModulationAudioFile.cs
src/Utils/: GainMap.cs  GainPair.cs  Quaterniond.cs  Quaternionf.cs  Vector3d.cs  Vector3f.cs
src/native/osx/x64/: libautd3capi.dylib
unity/Assets/AUTD/Example/: SimpleAUTDController.cs
unity/Assets/AUTD/Plugins/x86_64/: libautd3capi.dylib
unity/Assets/AUTD/Scripts/: AUTD3Sharp.cs
unity/Assets/AUTD/Scripts/Util/: Matrix3x3d.cs
unity/Assets/Editor/: EnumerateAdaptersWindow.cs
